\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}功能展示}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 界面展示}}{1}{}\protected@file@percent }
\newlabel{fig:1}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 形状总览}}{2}{}\protected@file@percent }
\newlabel{fig:2}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 线条加粗}}{2}{}\protected@file@percent }
\newlabel{fig:3}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 局部填充}}{3}{}\protected@file@percent }
\newlabel{fig:4}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 字体大小}}{3}{}\protected@file@percent }
\newlabel{fig:5}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 自动缓存图片(形状数目每超过10)}}{4}{}\protected@file@percent }
\newlabel{fig:6}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 自动缓存图片(形状数目每超过10)}}{4}{}\protected@file@percent }
\newlabel{fig:7}{{7}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 在10步以内的动作可以撤回(可自行运行代码尝试)}}{5}{}\protected@file@percent }
\newlabel{fig:8}{{8}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 撤回后}}{5}{}\protected@file@percent }
\newlabel{fig:9}{{9}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 另存为jpg}}{6}{}\protected@file@percent }
\newlabel{fig:10}{{10}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 存储结果}}{6}{}\protected@file@percent }
\newlabel{fig:11}{{11}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}代码}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 组织结构}}{7}{}\protected@file@percent }
\newlabel{fig:11}{{12}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Vars.Java}{7}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}PaintPanel.java}{14}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}ToolBar.java}{17}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}shape.java}{18}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}shapeBar.java}{19}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}LowPanel.java}{20}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}ColorRender.java}{20}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}MainWindow.java}{21}{}\protected@file@percent }
\gdef \@abspage@last{21}
